<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIチャットサービス</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        table {
            margin: 0 auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px 20px;
            border: 1px solid #f0f0f0;
        }
        th {
            background-color: #02c24f;
            color: #fff;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        header nav {
            display: flex;
            justify-content: space-around;
        }
        header nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav .logo {
            width: 50px; /* 横幅を指定 */
            height: 50px; /* 縦幅を指定 */
        }
        footer ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
        }
        footer ul li {
            margin: 0 15px;
        }
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <a href="https://s-all11.github.io/Test-open-view/">
            <img src="images/logo.jpg" alt="サイトロゴ" class="logo">
        </a>
        <a href="https://s-all11.github.io/Test-open-view/">トップページ</a>
        <a href="利用案内.html">利用案内</a>
        <a href="料金表.html">ご利用料金</a>
        <a href="https://s-all11.github.io/Test-open-view/index4.html">キャスト一覧</a>
        <a href="q_and_f.html">よくあるご質問</a>
        <a href="https://s-all11.github.io/Test-open-view/">ヘルプページ</a>
        <a href="login.html">ログイン</a>
        <a href="アカウント登録.html">会員登録</a>
    </nav>
</header>


<h1>利用料金</h1>
    <table>
        <tr>
            <th>サービス</th>
            <th>料金</th>
        </tr>
        <tr>
            <td>10分プラン</td>
            <td>¥1,000/10分</td>
        </tr>
        <tr>
            <td>30分プラン</td>
            <td>¥3000/30分</td>
        </tr>
        <tr>
            <td>60分プラン</td>
            <td>¥5,000/60分</td>
        </tr>
        <tr>
            <td>初回限定体験プラン</td>
            <td>¥0/5分</td>
        </tr>
    </table>

<footer>
    <ul>
        <li><a href="当サイトについて.html">当サイトについて</a></li>
        <li><a href="会社概要.html">会社概要</a></li>
        <li><a href="https://s-all11.github.io/Test-open-view/利用規約.md">利用規約</a></li>
        <li><a href="https://s-all11.github.io/Test-open-view/利用規約.html">プライバシーポリシー</a></li>
        <li><a href="https://s-all11.github.io/Test-open-view/">ご要望</a></li>
        <li><a href="https://s-all11.github.io/Test-open-view/">お問い合わせ</a></li>
    </ul>
</footer>

</body>
</html>
